SECRET_KEY= "ASD123FGH",
STRIPE_SECERET_KEY = "sk_test_51OlSaPSIRvECnq9uF6zkSQ2OztCE3xGucGpRLDLDhQR3KZVpSfOhpGukefXQnPE3UbJUh8d1GYJPwo1tGE340Ir60088WOkEfh",
DB_URL = "mongodb+srv://raj:rajshrma02@cluster0.rjzhhpi.mongodb.net/shofy"